[01-Dec-2018 02:26:04 UTC] PHP Warning:  mysqli_stmt::close(): invalid object or resource mysqli_stmt
 in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 127
[01-Dec-2018 02:26:08 UTC] PHP Warning:  mysqli_stmt::close(): invalid object or resource mysqli_stmt
 in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 127
[01-Dec-2018 02:27:38 UTC] PHP Warning:  mysqli_stmt::close(): invalid object or resource mysqli_stmt
 in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 127
[01-Dec-2018 02:31:27 UTC] PHP Warning:  mysqli_stmt::close(): invalid object or resource mysqli_stmt
 in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 150
[01-Dec-2018 02:31:30 UTC] PHP Warning:  mysqli_stmt::close(): invalid object or resource mysqli_stmt
 in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 150
[01-Dec-2018 02:32:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 147
[01-Dec-2018 02:32:50 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/view_user.php on line 147
[01-Dec-2018 03:03:04 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:03:05 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:33 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:43 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:43 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:43 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:11:43 UTC] PHP Warning:  A non-numeric value encountered in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 124
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:01 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 03:14:04 UTC] PHP Parse error:  syntax error, unexpected '$ownerName_js' (T_VARIABLE) in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 127
[01-Dec-2018 03:14:09 UTC] PHP Parse error:  syntax error, unexpected '$ownerName_js' (T_VARIABLE) in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 127
[01-Dec-2018 03:14:13 UTC] PHP Parse error:  syntax error, unexpected '$ownerName_js' (T_VARIABLE) in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 127
[01-Dec-2018 03:14:45 UTC] PHP Parse error:  syntax error, unexpected '$ownerName_js' (T_VARIABLE) in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 127
[01-Dec-2018 03:14:55 UTC] PHP Parse error:  syntax error, unexpected '$ownerName_js' (T_VARIABLE) in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/users.php on line 127
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 03:16:52 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:49:57 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[01-Dec-2018 04:51:49 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/user_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 00:13:17 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 46
[04-Dec-2018 06:00:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/login.php on line 85
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
[05-Dec-2018 22:38:06 UTC] PHP Warning:  key() expects parameter 1 to be array, string given in /home/khhutacl/ctec4321.khh9106.uta.cloud/termProject/reservation_edit.php on line 47
